:root {
  --main-font-faimily: 'Open Sans', sans-serif;
  --title-font-family: 'Roboto', sans-serif;
  --main-color: #555252;
  --black-color: #1f1212;
  --shop-item-sign-color: #323232;
  --hover-focus-color: #1abc9c;
  --white-color: #fff;
  --button-color: #7fd9c7;
}
html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
/* ТПГРФ */
body {
  margin: 0;
  background-color: var(--white-color);
}
.logo {
  text-decoration: none;
  font-size: 30px;
  line-height: 32px;
  color: var(--main-color);
  font-family: var(--title-font-family);
  font-weight: 900;
  text-transform: uppercase;
}
.logo:hover {
  color: var(--hover-focus-color);
}
.logo:focus {
  color: var(--hover-focus-color);
}
.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-link {
  text-decoration: none;
}
.container {
  width: 1170px;
  margin: auto;
  padding-right: 30px;
  padding-left: 30px;
}
/* NAV */

.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 110px;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
}
.nav-link {
  display: inline-block;
  padding: 2px 36px;
  font-family: var(--main-font-faimily);
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  color: var(--menu-section-link-color);
}
.nav-link:hover {
  color: var(--hover-focus-color);
}
.nav-link:focus {
  color: var(--hover-focus-color);
}
/* TITLE */

.title {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  font-family: var(--title-font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 0.6;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 130px;
}
.title::after {
  content: '';
  position: absolute;
  background-color: var(--button-color);
  height: 7px;
  width: 165px;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
}

/* SHOP */
.shop {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-bottom: 105px;
}

.shop-item {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-basis: calc(100% / 4 - 22.5px);
  margin-bottom: 30px;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
}

.shop-item:not(:nth-child(4n)) {
  margin-right: 30px;
}
.shop-item:nth-last-child(-n + 4) {
  margin-bottom: 0;
}
.name-cost {
  text-decoration: none;
}

.name-cost:hover .shop-item-sign {
  background-color: var(--hover-focus-color);
}
.name-cost:hover .price {
  background-color: var(--button-color);
}
.item-description {
  background-color: var(--shop-item-sign-color);
}
.shop-item-sign {
  background-color: var(--shop-item-sign-color);
  display: flex;
  margin: 0;
  font-size: 18px;
  line-height: 1.7;
  min-width: 255px;
  min-height: 40px;
  padding-left: 13px;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  font-family: var(--title-font-family);
  color: var(--white-color);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.shop-item-sign:hover .price {
  background-color: var(--button-color);
}

.shop-item-sign:focus .price {
  background-color: var(--button-color);
}
.shop-item-sign:hover {
  background-color: var(--hover-focus-color);
}
.shop-item-sign:focus {
  background-color: var(--button-color);
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.7;
  min-width: 54px;
  min-height: 40px;
  background-color: var(--main-color);
}

.price:hover {
  background-color: var(--button-color);
}
.price:focus {
  background-color: var(--button-color);
}
p {
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* BLOG */
.blog-section {
  padding-bottom: 45px;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.blog-article {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-basis: calc(100% / 3 - 20px);
}
.blog-article:not(:last-child) {
  margin-right: 30px;
}

.article-title {
  margin: 0;
  position: relative;

  margin-bottom: 30px;
}

.article-title::after {
  content: '';
  position: absolute;
  background-color: var(--button-color);
  height: 3px;
  width: 135px;
  bottom: -15px;
  left: 0;
}
.paragraph {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.2;
  color: var(--main-color);
  font-family: var(--main-font-faimily);
  width: 347px;
}
.read-more-link {
  text-decoration: none;
  font-size: 16px;
  font-family: var(--main-font-faimily);
  width: 160px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hover-focus-color);
  color: #fff;
  border-radius: 3px;
}
.read-more-link:hover {
  transform: translateY(-5px) scale(1.03);
  transition: 0.5s all ease;
}
